
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/games
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.application.name=spring-auth-server-mock
spring.config.import=optional:configserver:http://localhost:8099
#spring.profiles.active=dev

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.remote.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.zipkin.base-url=http://127.0.0.1:9411/




